# cas-springboot-starter

./: README.md  build.gradle  settings.gradle
src/main/java/com/cas/autoconfiguration/: MyService.java  MyServiceProperties.java
src/main/java/com/cas/starter/config/: MyServiceAutoConfiguration.java
